# Chroma-Chat

./: .editorconfig  .gitignore  .project  .travis.yml  Mvn.txt  Notes.txt  README.md  deploy.sh  plugin.yml  pom.xml
.github/workflows/: codeql-analysis.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap  98.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/TheButtonAutoFlair/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  10.tree  2.tree  5.tree  7.tree  71.tree  8.tree  9.tree  98.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Adding_32_a_32_new_32_software_32_site.hist  Default.pref
.metadata/.plugins/org.eclipse.jdt.core/: 1467104569.index  1508644233.index  1934142626.index  2089000613.index  2161397272.index  2216672097.index  3089967703.index  3917394261.index  50372563.index  678131303.index  866502542.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: TheButtonAutoFlair.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_a
.metadata/.plugins/org.eclipse.m2e.core/nexus/22105a57205d73c52610d4dcad1b9155/: _a.cfs  segments_b
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  segments_l
.metadata/.plugins/org.eclipse.m2e.core/nexus/fab537b4c93f73529419b6d1f7adf1ae/: _2s.cfs  _2s_2.del  _2t.cfs  _2u.cfs  segments_2m
.metadata/.plugins/org.eclipse.m2e.jdt/: TheButtonAutoFlair.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
.metadata/.plugins/org.eclipse.pde.core/.extensions/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.norbi-pc_251/: node.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
TheButtonAutoFlair/: .classpath  .project  htmlcleaner_licence.txt  p.javaproj  plugin.yml  pom.xml
TheButtonAutoFlair/src/tk/sznp/thebuttonautoflair/: AnnouncerThread.java  Channel.java  ChatProcessing.java  Commands.java  CreativeGlobalMechanic.java  MaybeOfflinePlayer.java  PlayerListener.java  PluginMain.java
ci/: settings.xml
src/buttondevteam/chat/: AnnouncerThread.java  Channel.java  ChatFormatterBuilder.java  ChatPlayer.java  ChatProcessing.java  CreativeGlobalMechanic.java  FlairStates.java  FormattedSection.java  JarUtils.java  PlayerJoinTimerTask.java  PlayerListener.java  PluginMain.java  TBMCChatAPI.java  TellrawEvent.java  TellrawPart.java  TellrawSerializableEnum.java
src/buttondevteam/chat/commands/: ChatonlyCommand.java  CommandCaller.java  OOCCommand.java  TBMCCommandBase.java  UnlolCommand.java  YeehawCommand.java
src/buttondevteam/chat/commands/appendtext/: ShrugCommand.java  UnflipCommand.java
src/buttondevteam/chat/commands/ucmds/: AcceptCommand.java  CCommand.java  HelpCommand.java  IgnoreCommand.java  UCommand.java
src/buttondevteam/chat/formatting/: ChatFormatter.java  ChatFormatterBuilder.java  FormattedSection.java  TellrawEvent.java  TellrawPart.java  TellrawSerializer.java
src/buttondevteam/thebuttonmcchat/: ChatFormatter.java  ChatFormatterBuilder.java  ChatPlayer.java  ChatProcessing.java  CreativeGlobalMechanic.java  FlairStates.java  JarUtils.java  PlayerJoinTimerTask.java  PlayerListener.java  PluginMain.java  TBMCChatAPI.java  TBMCPlayer.java  TellrawSerializableEnum.java  TellrawSerializer.java
src/buttondevteam/thebuttonmcchat/commands/: ChatonlyCommand.java  CommandCaller.java  MWikiCommand.java  OOCCommand.java  TBMCCommandBase.java  UnlolCommand.java  YeehawCommand.java
src/buttondevteam/thebuttonmcchat/commands/appendtext/: AppendTextCommandBase.java  ShrugCommand.java  TableflipCommand.java
src/buttondevteam/thebuttonmcchat/commands/ucmds/: AcceptCommand.java  CCommand.java  HelpCommand.java  IgnoreCommand.java  KittycannonCommand.java  NameCommand.java  OpmeCommand.java  UCommand.java  UCommandBase.java
src/io/github/norbipeti/thebuttonmc/: AnnouncerThread.java  Channel.java  ChatProcessing.java  Commands.java  CreativeGlobalMechanic.java  FlairStates.java  JarUtils.java  MaybeOfflinePlayer.java  PlayerJoinTimerTask.java  PlayerListener.java  PluginMain.java
src/io/github/norbipeti/thebuttonmcchat/: API.java  AnnouncerThread.java  (+10 more)
src/main/resources/: plugin.yml
src/tk/sznp/thebuttonautoflair/: ChatProcessing.java  Commands.java  CreativeGlobalMechanic.java  FlairStates.java  JarUtils.java  MaybeOfflinePlayer.java  PlayerJoinTimerTask.java  PlayerListener.java  PluginMain.java
(+213 files in other folders)
