Expected:

***test***
||-    ||-

||: bold
-: italic


Actual:

***test***
||-    ||-
-||    -||
 -      -

nextSection:
*: italic(0)
**:
Either italic(0), bold(0) - Delete italic
 bold(0), italic(1) - Delete italic
 bold(0)
Or bold(0), italic(0) - Delete italic?
 italic, italic - 0-length section as result, delete?

takenStart, takenEnd
because it's ordered, the indexes will be either the same or ascending


^^ Implemented

**test**
^     ^    <-- !
start end
RemChar: 2
tes*
