<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>0.0.1-SNAPSHOT</version>
	<name>The Button Minecraft Chat Plugin</name>
	<description>The Button Minecraft Chat Plugin</description>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
					<include>*.yml</include>
					<include>*.csv</include>
					<include>*.txt</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>ButtonChat</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>net.sourceforge.htmlcleaner:htmlcleaner</include>
									<include>org.javassist:javassist</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<phase>test</phase>
					</execution>
				</executions>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<useSystemClassLoader>false
					</useSystemClassLoader> <!-- https://stackoverflow.com/a/53012553/2703239 -->
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.5</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						*NOTE*: The default phase of revision is initialize, but in case you want to change it, you can do so by adding the phase here
						<phase>initialize</phase>
						<configuration>
							<injectAllReactorProjects>true</injectAllReactorProjects>
						</configuration>
					</execution>
					<execution>
						<id>validate-the-git-infos</id>
						<goals>
							<goal>validateRevision</goal>
						</goals>
						*NOTE*: The default phase of validateRevision is verify, but in case you want to change it, you can do so by adding the phase here
						<phase>package</phase>
						<configuration>
							<validationProperties>
								- <validationProperty>
									<name>validating git dirty</name>
									<value>${git.branch}</value>
									<shouldMatchTo>dev</shouldMatchTo>
								</validationProperty> -
							</validationProperties>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<injectAllReactorProjects>true</injectAllReactorProjects>
					<verbose>true</verbose>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
				</configuration>
			</plugin> -->
			<!-- <plugin> <groupId>org.basepom.maven</groupId> <artifactId>duplicate-finder-maven-plugin</artifactId> 
				<version>1.2.1</version> <executions> <execution> <goals> <goal>check</goal> 
				</goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
	<groupId>buttondevteam</groupId>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>jitpack</id>
			<url>https://jitpack.io/</url>
		</repository>
		<repository>
			<id>Essentials</id>
			<url>http://repo.ess3.net/content/repositories/essrel/</url>
		</repository>
		<repository>
			<id>Votifier</id>
            <url>https://dl.bintray.com/nuvotifier/maven/</url>
		</repository>
		<repository>
			<id>Minigames</id>
			<url>http://maven.addstar.com.au/artifactory/release</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
		<!-- <repository> <id>WorldEdit</id> <url>http://maven.sk89q.com/artifactory/repo</url> 
			</repository> -->
		<repository>
			<id>projectlombok.org</id>
			<url>http://projectlombok.org/mavenrepo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.TBMCPlugins.ButtonCore</groupId>
			<artifactId>ButtonCore</artifactId>
			<version>${env.TRAVIS_BRANCH}-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlcleaner/htmlcleaner -->
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>Essentials</artifactId>
			<version>2.13.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.TBMCPlugins.ButtonCore</groupId>
			<artifactId>Towny</artifactId>
			<version>8d3b6b6</version>
		</dependency>
		<dependency>
			<groupId>com.vexsoftware</groupId>
            <artifactId>nuvotifier-universal</artifactId>
            <version>2.3.4</version>
		</dependency>
		<!-- <dependency> <groupId>au.com.mineauz</groupId> <artifactId>Minigames</artifactId> 
			<version>1.8.0</version> </dependency> -->
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.webbukkit</groupId>
			<artifactId>Dynmap-Towny</artifactId>
			<version>master-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.webbukkit</groupId>
			<artifactId>Dynmap</artifactId>
			<version>v2.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<artifactId>ButtonChat</artifactId>
	<organization>
		<name>TBMCPlugins</name>
		<url>https://github.com/TBMCPlugins</url>
	</organization>
	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>githubo</github.global.server>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>